// .overlay{
//     position: fixed;
//     top:0;
//     left:0;
//     background:fadeOut(#0D47A1, 10%);
//     width:100vw;
//     height:100vh;
//     display:flex;
//     justify-content: center;
//     align-items: center;
// }


.youtube-player-container {
    width: 100%;
    padding-bottom: 56.25%;
    position: relative;
    background: #000
}
.youtube-player {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

#parent-navigation-state{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    .ivx-navigation-state-links-container{
        padding:0px 10px;
        .ui.button{
            margin-bottom:10px;
        }
    }
    header{
        width:100%;
        padding-bottom:15px;
    }
    footer{
        width:50%;
        display:flex;
        align-items: flex-start;
        .ivx-embedded-view{
            width:100%;
        }
        
    }
}