@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Roboto');
@red : #da3d20;
@orange: #DF662B;
@grey: #d6d6d2;
@blue: #0085BE;
@black: #20272c;
@green: #00862B;
@yellow: #EDAC1A;
@primary: @grey;
@secondary: @black;
@headerFont : 'Playfair Display', serif;
@bodyFont : 'Roboto', sans-serif;
.header-font {
    font-family: @headerFont;
}

.body-font {
    font-family: @bodyFont;
}

.red {
    .setThemeColor(@red);
}

.orange {
    .setThemeColor(@orange);
}

.yellow {
    .setThemeColor(@yellow);
}

.green {
    .setThemeColor(@green);
}

.blue {
    .setThemeColor(@blue);
}

.primary {
    .setThemeTextColor(@primary);
}

.secondary {
    .setThemeTextColor(@secondary);
}

.setThemeColor(@color) {
    background: @color;
    .ivx-input-container {
        color: @color;
    }
    .ivx-input-text, .ivx-input-email {
        color: @color;
    }
    .ivx-input-container-submit-button {
        .ivx-input {
            .setHover;
        }
    }
    .action-button {
       .setHover;
    }
    .setHover {
        background: @color;
        &:hover, &:active, &:focus {
            color: @color;
        }
    }
}

.setThemeTextColor(@color) {
    color: @color;
    .ivx-input-label {
        color: @color;
    }
    .ivx-input-text, .ivx-input-email, .ivx-input-error-message {
        color: @color;
    }
    .ivx-input-container-submit-button {
        .ivx-input {
            color: @color;
            &:hover, &:active, &:focus {
                background: @color;
            }
        }
    }
    .ivx-container-border {
        border-color: @color;
    }
    .action-button {
        .setHover;
     }
    .setHover {
        color: @color;
        &:hover, &:active, &:focus {
            background: @color;
        }
    }
}

.border {
    border-radius: 10px;
    border: 1px solid;
}

body {
    -webkit-transition: all 600ms cubic-bezier(0.39, 0.575, 0.565, 1);
    transition:         all 600ms cubic-bezier(0.39, 0.575, 0.565, 1); 
    display: flex;
    justify-content: center;
    font-size: 16px;
    .body-font;
    * {
        box-sizing: border-box;
    }
    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        .ivxjs-grid-1, .ivxjs-grid-1-1 {
            width: 100%;
        }
        .ivxjs-grid-1-2 {
            width: 50%;
        }
    }
    .ivx-input-error-message {
        display: block;
        padding: 10px 0px;
    }
    .ivx-experience {
        max-width: 75%;
        min-width: 480px;
    }
    .ivx-input-container {
        padding: 10px 10px;
    }
    .ivx-input-label {
        display: block;
        .header-font;
    }
    .ivx-input {
        font-size: 1rem;
    }
    .ivx-input-text, .ivx-input-email {
        .body-font;
        background: transparent;
        border: none;
        border-bottom: 1px solid;
        width: 100%;
        font-size: 1rem;
        padding: 10px 0px;
        &:focus {
            outline: none;
        }
    }
    .ivx-input-container-submit-button {
        background: transparent;
        .ivx-input-submit-button {
            width: auto;
            .border;
            background: transparent;
            padding: 10px;
            &:hover, &:active, &:focus {
                outline: none;
            }
        }
    }
    .progression-list {
        padding: 10px 0px;
        .progression-item {
          
            display: inline-block;
            padding: 10px 5px;
            .border
        }
    }
    h1{
        .header-font;
    }
    .action-button {
        margin: 10px 0px;
        .border;
       
        cursor: pointer;
        padding: 10px 5px;
        width: auto;
    }
    .ivx-container-border {
        .border;
        margin: 5px 0px;
        width: 100% !important;
    }
    .ivx-container-border.ivx-input-container-submit-button {
        border: none;
    }
}