@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto');
@black: #1c3a42;
@white: #f8f6f6;
@primaryColor: #ef6691;
@secondaryColor : #58687e;
@primaryColorText: @white;
@secondaryColorText: @white;
@borderRadius : 10px;
.primary-padding {
    padding: 8px 24px 8px 8px;
}


.secondary-padding {
    padding: 8px 8px 8px 8px;
}

.raleway {
    font-family: 'Raleway', sans-serif;
}

.roboto {
    font-family: 'Roboto', sans-serif;
}

.primary-color-theme {
    background: @primaryColor;
    color: @primaryColorText;
}

.primary-color-theme-inverted {
    color: @primaryColor;
    background: @primaryColorText;
}

.secondary-color-theme {
    background: @secondaryColor;
    color: @secondaryColorText;
}

.secondary-color-theme-inverted {
    color: @secondaryColor;
    background: @secondaryColorText;
}

.border-radius {
    border-radius: 10px;
}

.ivx-input-container {
    .border-radius;
    padding: 16px 24px;
    margin: 16px 8px;
    color: @white;
    .ivx-input-label{
        color:@white !important;
    }
    .ivx-input {
        color: @secondaryColorText;
    }
}

.basic{
    .roboto;
    font-size: 18px;
    display: flex;
    justify-content: center;
    .ivx-header {
        .raleway;
    }
    .ivx-experience-container {
        width: 75%;
    }
    .ivx-input-label {
        .raleway;
        margin: 8px 0px;
        display: block;
    }
    .ivx-input-container-text {
        .createBeforeAfterText('Text');
        background: #fc0d77;
    }
    .ivx-input-container-email {
        background: #114cfc;
        .createBeforeAfterText('Email');
    }
    .ivx-input-container-number {
        background: #3b2c0d;
        .createBeforeAfterText('Number');
        .ivx-input {
            width: auto;
        }
    }
    .ivx-input-container-date {
        background: #7b5d3a;
        .createBeforeAfterText('Date');
        .ivx-input {
            .roboto;
        }
    }
    .ivx-input-container-datetime-local {
        background: #c77431;
        .createBeforeAfterText('Date Time Local');
        .ivx-input {
            .roboto;
        }
    }
    .ivx-input-container-buttons{
        @buttonBg: #341026;
        background: @buttonBg;
        .createBeforeAfterText('Buttons');
        .ivx-input{
            &:hover{
                color: @buttonBg;
                background: @primaryColorText;
            }
            &:focus{
                border:1px solid;
                border-radius:@borderRadius;
            }
        }
    }
    .ivx-input-container-radio {
        background: #32a9b8;
        .createBeforeAfterText('Radio');
    }
    .ivx-input-container-options {
        .createBeforeAfterText('Options');
        background: #5c6464;
        .ivx-input {
            width: auto;
            border-radius: 0px;
        }
    }
    .ivx-input-container-url {
        background: #151524;
        .createBeforeAfterText("Url")
    }
    .ivx-input-container-textarea {
        background: #d8b324;
        .createBeforeAfterText("Textarea");
        .ivx-input {
            border: 1px solid fadeOut(@secondaryColorText, 60%);
            margin: 10px 0px;
            padding: 10px 5px;
            color: @secondaryColorText;
            
            .border-radius;
            &:focus {
                color: @primaryColorText;
                border:1px solid @primaryColorText;
            }
        }
    }
    .ivx-input-container-checkbox {
        background: #619378;
        .createBeforeAfterText("Checkbox");
    }
    .ivx-input-container-buttons, .ivx-input-container-submit-button {
        .ivx-input{
            border:1px solid;
            border-radius:@borderRadius;
            width:auto;
            padding:10px;
            &:focus{
                border:1px solid;
                border-radius:@borderRadius;
            }
        }
    }
    .ivx-input-container-submit-button{
        @submitBackgroundColor: #634776;
        background: @submitBackgroundColor;
        .createBeforeAfterText("Submit Button");
        .ivx-input{
            &:hover{
                background-color: @submitBackgroundColor;
            }
            &:focus{
                border:1px solid;
                border-radius:@borderRadius;
            }
        }
    }
    .ivx-input {
        outline: none;
        border: none;
        background: transparent;
        border-bottom: 1px solid @secondaryColorText;
        width: 100%;
        font-size: 1em;
        margin: 4px 0px;
        padding: 4px 0px;
        &:focus {
            border-bottom: 1px solid @primaryColor;
            color: @primaryColorText;
        }
    }
    .ivx-input-before, .ivx-input-after {
        .raleway;
        margin: 0px 0px;
        color:@white;
    }
    .custom-after-html h1 {
        font-size: 1.25em;
        text-align: right;
    }
    .custom-before-html h1 {
        font-size: 2em;
    }
    h1 {
        margin: 0;
    }
}

.createBeforeAfterText(@type) {
    &:before, &:after {
        .raleway;
        text-transform: uppercase;
        color:@white;
    }
    &:before {
        content: @type" Input Container Before";
        padding: 16px 0px;
        width: 100%;
        display: block;
        text-transform: uppercase;
    }
    &:after {
        content: @type" Input Container After";
        .raleway;
        text-align: right;
        width: 100%;
        display: block;
        padding: 16px 0px;
    }
}