@import 'grid';

.show{
    display:inherit;
}

.hide{
    display:none;
}

.youtube-player-container {
     width: 100%;
     padding-bottom: 56.25%;
     /* 16:9 */
     position: relative;
     background: black;
 }
 
 #youtube-player {
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
 }