@x-small: 768px;
@small: 768px;
@medium: 992px;
@large: 1200px; 
@columns: 16;
@gutter: 30px;


.grid(@counter) when (@counter > 0) {
  .grid((@counter - 1)); // next iteration
  .grid-inner(@counter, @counter);
}

.grid-inner(@whole, @divisor) when (@divisor >= 1){
         
    .grid-inner(@whole, (@divisor - 1));
    @grid-value: ~"@{divisor}-@{whole}";
    @grid-val:@divisor / @whole  * 100;
    .ivxjs-grid-@{grid-value} {
        width : ~"@{grid-val}%";
        float:left;
        
        box-sizing: border-box;
        padding-left:@gutter/2;
        padding-right:@gutter/2;
        
        @media only screen and (max-width : @small) {
            width:100%;
        }
        
        
    }    
}
