@import 'https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css';
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css';
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(rgba(10, 192, 224, 0.858), rgb(32, 50, 74)) no-repeat center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
    background-size: cover;
    color: white
}

.video-control-container.ivx-video-playing {
    opacity:0.5;
}

.video-control-container.ivx-video-seeking {
    .scrub-bar {
       background:black;
       .time-lapsed{
           background:white;
       }
    }
}

.ivx-video-controls-container-standard {
    line-height: 3rem;
}

.video-control-container.ivx-video-muted {
    .volume-bar {
        display: none;
    }
}

.chapter-list::before {
    content: "Chapters:"
}

.track-list-select.inactive {
    display: none
}

.track-list-select {
    outline: none;
    border: none;
    background: transparent;
    border-bottom: solid 1px rgb(250, 128, 114);
    font-size: 1em;
    display: inline;
    padding: 0.333rem 0.1666rem;
    transition: all 0.1s cubic-bezier(0.25, 0.8, 0.25, 1)
}

.close-caption-button.inactive {
    opacity: 0.5
}

.bordered {
    padding: 10px;
    border: solid 2px rgba(0, 0, 0, 0.9);
    margin: 10px 0px;
}

.ivx-experience-container, universal-controls {
    padding: 20px;
    background: rgba(0, 0, 0, 0.12);
    // width: 50%;
    max-width: 1020px
}

.ivx-experience-container .play-pause, .mute, .chapter-button, .close-caption-button {
    background: transparent;
    background: white;
    border: none;
    color: rgba(0, 0, 0, 0.54);
    padding: 0.3333rem 0.666rem;
    border: solid 1px rgba(0, 0, 0, 0.9);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
    outline: none;
    font-weight: 300;
}

.chapter-list {
    padding: 0;
}

.ivx-experience-container .chapter-list::before {
    content: "Chapters:";
}

.ivx-experience-container .chapter-list-item {
    display: block;
    margin: 10px 0px;
}

.ivx-experience-container .chapter-list>.inactive>.chapter-button {
    background: rgb(250, 128, 114);
    color: white;
}

.ivx-experience-container .chapter-list>.active>.chapter-button {
    background: white;
}

.scrub-bar, .volume-bar {
    height: 100%;
    background: linear-gradient(269deg, rgb(255, 255, 255), rgb(121, 121, 121));
    background-size: 400% 400%;

    -webkit-animation: AnimationName 19s ease infinite;
    -moz-animation: AnimationName 19s ease infinite;
    animation: AnimationName 19s ease infinite;

    @-webkit-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 51%}
        100%{background-position:0% 50%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 51%}
        100%{background-position:0% 50%}
    }
    @keyframes AnimationName { 
        0%{background-position:0% 50%}
        50%{background-position:100% 51%}
        100%{background-position:0% 50%}
    }
}



.scrub-bar .time-lapsed, .volume-bar .current-volume {
    height: 10px;
    background: rgba(0, 0, 0, 0.54)
}

.youtube-player-container {
    width: 100%;
    padding-bottom: 56.25%;
    position: relative;
    background: #000
}

.youtube-player {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}