.employee-verification(){
    .ivx-input-labeled-container{
        padding:0;
        .ivx-label-input-label-container{
            margin:0;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
            .ivx-color-primary;
            width:100%;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .ivx-label-input-input-container{
            padding:0;
            .ivx-label-input-input{
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;   
            }
        }
    }

    .ivx-input-labeled-input-container{
        padding:0;
        
    }
}