@import 'https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css';
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css';
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');
body {
    width: 100vw;
    height: 100vh;
    background: #1c92d2;
    background: -webkit-linear-gradient(left, #9575cd, #7e57c2);
    background: -moz-linear-gradient(left, #9575cd, #7e57c2);
    background: -o-linear-gradient(left, #9575cd, #7e57c2);
    background: linear-gradient(to right, #9575cd, #7e57c2);
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
    font-family: 'Montserrat', sans-serif
}

.video-control-container.ivx-video-playing {
    opacity: 0.5;
}

.video-control-container.ivx-video-seeking {
    .scrub-bar {
        background: black;
        .time-lapsed {
            background: white;
        }
    }
}

.ivx-video-player {
    position: relative;
    .ivx-video-personalization-section {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width:100%;
        height:100%;
       
        .ivx-video-personalization-container {
           
            display: flex;
        justify-content: center;
        align-items: center;
        color:white;
        
         text-align: right
        }
    }
}

.video-control-container.ivx-video-muted {
    .volume-bar {
        display: none;
    }
}

.chapter-list::before {
    content: "Chapters:"
}

.track-list-select.inactive {
    display: none
}

.track-list-select {
    outline: none;
    border: none;
    background: transparent;
    border-bottom: solid 1px #ffd180;
    font-size: 1em;
    display: inline;
    padding: 0.333rem 0.1666rem;
    transition: all 0.1s cubic-bezier(0.25, 0.8, 0.25, 1)
}

.close-caption-button.inactive {
    opacity: 0.5
}

.bordered {
    padding: 10px;
    border: solid 2px rgba(0, 0, 0, 0.9);
    margin: 10px 0px;
}

.ivx-experience-container, universal-controls {
    padding: 20px;
    background: #fff;
    width: 50%;
    max-width: 1020px
}

.ivx-experience-container .play-pause, .mute, .chapter-button, .close-caption-button {
    background: transparent;
    background: #ffd180;
    border: none;
    color: rgba(0, 0, 0, 0.54);
    padding: 0.3333rem 0.666rem;
    border: solid 2px rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
    outline: none;
    font-weight: 300;
}

.chapter-list {
    padding: 0;
}

.ivx-experience-container .chapter-list::before {
    content: "Chapters:";
}

.ivx-experience-container .chapter-list-item {
    display: block;
    margin: 10px 0px;
}

.ivx-experience-container .chapter-list>.inactive>.chapter-button {
    background: #9575cd
}

.ivx-experience-container .chapter-list>.active>.chapter-button {
    background: #ffab40
}

.scrub-bar, .volume-bar {
    height: 100%;
    background: #9575cd
}

.scrub-bar .time-lapsed, .volume-bar .current-volume {
    height: 10px;
    background: #ffd180
}

.youtube-player-container {
    width: 100%;
    padding-bottom: 56.25%;
    position: relative;
    background: #000
}

.youtube-player {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}