@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css';
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');

.youtube-player-container {
    width: 100%;
    padding-bottom: 56.25%;
    position: relative;
    background: #000
}

.youtube-player {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

body {
    width: 100vw;
    height: 100vh
}

.chapter-list::before {
    content: "Chapters:"
}

.chapter-list-item {
    display: inline-block
}

.track-list-select.inactive {
    display: none
}

.track-list-select {
    outline: none;
    border: none;
    background: transparent;
    border-bottom: solid 1px #ffd180;
    font-size: 1em;
    display: inline;
    padding: 0.333rem 0.1666rem;
    transition: all 0.1s cubic-bezier(0.25, 0.8, 0.25, 1)
}

.close-caption-button.inactive {
    opacity: 0.5
}

.ivx-experience-container, universal-controls {
    padding: 20px;
    background: #fff;
    width: 50%;
    max-width: 1020px
}

.ivx-experience-container #my-video-player-video-controls-play-pause, .ivx-experience-container #my-video-player-too-video-controls-play-pause, #my-video-player-video-controls-mute-controls, #youtube-test-video-controls-mute-controls, #youtube-test-video-controls-play-pause, #vimeo-test-video-controls-mute-controls, #vimeo-test-video-controls-play-pause, #my-video-player-too-video-controls-mute-controls, universal-controls>div, .ivx-experience-container .chapter-button, .ivx-experience-container .close-caption-button, .ivx-experience-container .input-container button[type='submit'], .ivx-experience-container .input-container button, .ivx-experience-container .content a {
    background: transparent;
    background: #ffd180;
    border: none;
    color: rgba(0, 0, 0, 0.54);
    padding: 0.3333rem 0.666rem;
    border: solid 2px rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
    font-weight: 300
}

.ivx-experience-container .chapter-list::before {
    content: "Chapters:"
}

.ivx-experience-container .chapter-list-item {
    display: inline-block
}

.ivx-experience-container .chapter-list>.inactive>.chapter-button {
    background: #9575cd
}

.ivx-experience-container .chapter-list>.active>.chapter-button {
    background: #ffab40
}

#my-video-player-video-controls-scrub-bar, #my-video-player-video-controls-volume-bar, #my-video-player-too-video-controls-volume-bar, #youtube-test-video-controls-volume-bar, #youtube-test-video-controls-scrub-bar, #vimeo-test-video-controls-volume-bar, #vimeo-test-video-controls-scrub-bar, #my-video-player-too-video-controls-scrub-bar {
    height: 100%;
    background: #9575cd
}

#my-video-player-video-controls-scrub-bar .time-lapsed, #my-video-player-too-video-controls-scrub-bar .time-lapsed, #my-video-player-video-controls-volume-bar .current-volume, #youtube-test-video-controls-volume-bar .current-volume, #youtube-test-video-controls-scrub-bar .time-lapsed, #vimeo-test-video-controls-volume-bar .current-volume, #vimeo-test-video-controls-scrub-bar .time-lapsed, #my-video-player-too-video-controls-volume-bar .current-volume {
    height: 10px;
    background: #ffd180
}

body {
    background: #1c92d2;
    background: -webkit-linear-gradient(left, #9575cd, #7e57c2);
    background: -moz-linear-gradient(left, #9575cd, #7e57c2);
    background: -o-linear-gradient(left, #9575cd, #7e57c2);
    background: linear-gradient(to right, #9575cd, #7e57c2);
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
    font-family: 'Montserrat', sans-serif
}

#player-services {
    display: none
}

#header .page-element{
    display:flex;
    flex-flow:row;
    justify-content:center;
    align-items:center;
}

universal-controls {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    margin: 10px 0px
}

universal-controls>div {
    text-align: center;
    margin: 10px 10px
}

universal-controls>h1 {
    width: 100%
}